{
    "name": "saf",
    "version": "1.0.0",
    "description": "Slack<->Salesforce Action Framework",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Kevin Poorman",
    "dependencies": {
        "@slack/bolt": "^3.3.0",
        "jsforce": "^1.10.1"
    },
    "devDependencies": {
        "heroku": "^7.51.0",
        "prettier": "^2.2.1"
    },
    "license": "ISC"
}
